<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - T&T(Admin)</title>
  <link rel="stylesheet" href="/static/admin_login.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="msg">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            <span>{{ message }}</span>
            <button class="close-btn" onclick="this.parentElement.style.display='none';">×</button>
          </div>
        {% endfor %}
        </div> 
      {% endif %}
    {% endwith %}

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const alertMessages = document.querySelectorAll('.alert');

    alertMessages.forEach(function(alert) {
      setTimeout(function() {
        alert.classList.add('fade-out');
        setTimeout(function() {
          alert.style.display = 'none';
        }, 500); // Match the transition duration
      }, 1500); // 3 seconds delay
    });
  });
  </script>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="login-header">
        <div class="logo">
          <i class="fas fa-user-shield"></i>
          <span>Admin Panel</span>
        </div>
        <h2>Welcome Back!</h2>
        <p>Please login to access the admin dashboard.</p>
      </div>
      <form class="login-form" action="{{url_for('admin.login')}}" method='post'>
        <div class="input-group">
          <i class="fas fa-envelope"></i>
          <input type="text" name="username" placeholder="Enter your username" required>
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" name="password" placeholder="Enter your password" required>
          <i class="fas fa-eye toggle-password"></i>
        </div>
          <button type="submit" name="action" value="Login" class="login-btn">Login</button>
        <div class="login-footer">
          <a href="#">Forgot Password?</a>
          <a href="{{url_for("home")}}">Back</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>