<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - T&T(Logistic)</title>
  
  <link rel="stylesheet" href="/static/logistic_page.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
{% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="msg">
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            <span>{{ message }}</span>
            <button class="close-btn" onclick="this.parentElement.style.display='none';">×</button>
          </div>
        {% endfor %}
        </div> 
      {% endif %}
    {% endwith %}

  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const alertMessages = document.querySelectorAll('.alert');

    alertMessages.forEach(function(alert) {
      setTimeout(function() {
        alert.classList.add('fade-out');
        setTimeout(function() {
          alert.style.display = 'none';
        }, 500); // Match the transition duration
      }, 3000); // 3 seconds delay
    });
  });
  </script>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <i class="fas fa-truck"></i>
        <span>LogisticsPro</span>
      </div>
      <nav>
        <ul>
          <li><a href="{{url_for("logistic.dashboard")}}"><i class="fas fa-home"></i> Dashboard</a></li>
          <li><a href="{{url_for("logistic.pickup_management")}}"><i class="fas fa-box-open"></i> Pickup Management</a></li>
          <li><a href="{{url_for("logistic.delivery_management")}}"><i class="fas fa-shipping-fast"></i> Delivery Management</a></li>
          <li><a href="{{url_for("logistic.order_management")}}"><i class="fas fa-clipboard-list"></i> Order Management</a></li>
          <li><a href="{{url_for("logistic.logistics_reports")}}"><i class="fas fa-chart-line"></i> Reports</a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
        <header class="header">
            <div class="header-right">
            <div class="profile-dropdown">
                <button class="profile-btn">
                <img src="/static/images/profile.png" alt="Profile">
                <span>{{session["member_name"]}}</span>
                <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="{{url_for("logistic.member_profile")}}"><i class="fas fa-user"></i> Profile</a>
                <a href="{{url_for('logistic.logout')}}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
            </div>
        </header>
        {%block content%} 
        <!-- Page Content -->
            <section class="page-content">
                <h1>Welcome to LogisticsPro</h1>
                <p>Manage your logistics operations efficiently and effectively.</p>
                <div class="cards">
                <div class="card">
                    <i class="fas fa-box-open"></i>
                    <h3>Pickups Today</h3>
                     <p>{{ pickup_count }}</p>
                </div>
                <div class="card">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Deliveries Today</h3>
                     <p>{{ delivery_count }}</p>
                </div>
                <div class="card">
                    <i class="fas fa-clipboard-list"></i>
                    <h3>Pending Orders</h3>
                     <p>{{ pending_order_count }}</p>
                </div>
                </div>
            </section>
        {%endblock%}
    </main>
  </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const profileBtn = document.querySelector('.profile-btn');
        const dropdownContent = document.querySelector('.dropdown-content');

        profileBtn.addEventListener('click', function() {
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('click', function(event) {
            if (!profileBtn.contains(event.target) && !dropdownContent.contains(event.target)) {
                dropdownContent.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>