{% extends "index.html" %}
{% block title %}Order Details - T&T {% endblock %}
{% block content %}
<link rel="stylesheet" href="/static/order_details.css">

<div class="order-details-container">
    <h1>Order Details</h1>

     <section class="order-header">
       <div class="order-info-header">
            <h2>Order Information</h2>
           <p><strong>Order ID:</strong> {{ order.order_id }}</p>
           <p><strong>Date:</strong> {{ order.date }}</p>
           <p><strong>Total Amount:</strong> RM {{ order.total_amount }}</p>
       </div>
          <div class="order-status">
            <p><strong>Payment Method:</strong> {{order.payment_method}} </p>
            <p><strong>Delivery Status:</strong> <span class="delivery-status {{ order.delivery_status.lower() }}">{{ order.delivery_status }}</span></p>
               <p><strong>Seller Status:</strong> <span class="seller-status {{ order.seller_status.lower() }}">{{order.seller_status}}</span></p>
          </div>
     </section>
    <div class="content-container">
        <section class="buyer-product-info">
            <div class="product-info">
                <h2>Product Information</h2>
                    <p><strong>Product Name:</strong> {{ order.product_name }}</p>
                    <p><strong>Quantity:</strong> {{ order.order_quantity }}</p>
                    <p><strong>Product Image:</strong> <img class="product-image" src="{{ order.product_image_path }}" alt="{{ order.product_name }}"></p>
            </div>
            
             <section class="seller-info">
                    <h2>Seller Information</h2>
                        <p><strong>Seller ID:</strong> {{ order.seller_id }}</p>
                        <p><strong>Seller Name:</strong> {{ order.seller_name }}</p>
                        <p><strong>Seller Email:</strong> {{ order.seller_email }}</p>
                        <p><strong>Seller Phone:</strong> {{ order.seller_phone }}</p>
            </section>

       </section>
    </div>
    <div class="order-details-button">
        <button class="back-button" onclick="window.location.href='{{url_for("user_orders")}}'">Back to Order History</button>
        {% if order.delivery_status == 'Pending' %}
            <form action="{{ url_for('user.cancel_order', order_id=order.order_id) }}" method="POST" onsubmit="return confirmCancellation()">
                <button type="submit" class="remove-button">Cancel Order</button>
            </form>
        {% endif %}
    </div>
       
</div>
<script>
    function confirmCancellation() {
        return confirm("Are you sure you want to cancel this order?");
    }
</script>
{% endblock %}