{% extends "index.html" %}
{% block title %}Order History - T&T {% endblock %}
{% block content %}
    <link rel="stylesheet" href="/static/orderHistory.css">
    
    <div class="order-history-content">
        <h1>Your Order History</h1>
        <form method="POST">
            <div class="filters">
                <label for="dateFilter">Filter by Date:</label>
                <input type="date" id="dateFilter" name="dateFilter" value="{{ date_filter }}">
                <button type="submit" class="action-btn">Filter</button>
            </div>
          </form>
      <div class="orders-container">
        {% if orders %}
            {% for order in orders %}
                <div class="order-item">
                        <div class="order-details">
                            <h3 class="order-id">Order ID: {{ order["id"] }}</h3>
                         <div class="order-info-row">
                            <p class="order-date">Date: {{ order["date"] }}</p>
                         </div>
                        <div class="order-products">
                            <p>Product: {{order["products"]["product_name"]}} ({{order["products"]["quantity"]}}x)</p>  
                        </div>
                        
                        <strong><span class="delivery-status" data-status="{{ order["delivery_status"] }}">Status: {{ order["delivery_status"] }}</span></strong>
                    </div>
                    <div class="order-actions">
                        <a href="{{url_for("user.order_details", order_id=order["id"])}}" class="action-btn">View</a>
                    </div>
                </div>
            {% endfor %}
       {% else %}
          <p>No order history found.</p>
         {% endif %}
       </div>
    </div>
{% endblock %}