{% extends "admin_page.html" %}
{% block title %}Seller Approval - T&T(Admin) {% endblock %}
{% block content %}
<link rel="stylesheet" href="/static/seller_approval.css">
<section class="page-content">
    <div class="seller-approval-container">
        <div class="header-container">
             <h1>Seller Approval</h1>
        </div>
          <div class="table-responsive">
        <table class="seller-approval-table">
            <thead>
               <tr>
                   <th>ID</th>
                   <th>First Name</th>
                   <th>Last Name</th>
                    <th>Email</th>
                   <th>Actions</th>
               </tr>
            </thead>
             <tbody>
               {% for seller in pending_sellers %}
                  <tr>
                      <td>{{ seller.id }}</td>
                       <td>{{ seller.firstName }}</td>
                        <td>{{ seller.lastName }}</td>
                      <td>{{ seller.email }}</td>
                       <td class="action-buttons">
                         <form action="{{url_for('admin.view_seller_approval', seller_id=seller.id)}}" method="post">
                                 <button type="submit" class="verify-btn">Verify</button>
                          </form>
                       </td>
                    </tr>
                    {% else %}
                      <tr>
                           <td colspan="5" style="text-align:center">No pending seller requests found.</td>
                      </tr>
                 {% endfor %}
               </tbody>
          </table>
      </div>
    </div>
</section> 
{% endblock %}