{% extends "admin_page.html" %}
{% block title %}User Details - T&T(Admin) {% endblock %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/static/view_user_details.css">
<div class="user-details-container">
    <h1>{{ user.firstName }}'s Details</h1>

    <div class="content-container">
        <section class="personal-info-section">
            <h2>Personal Details</h2>
            <div class="details-card">
              <p>
                <strong>Name:</strong>
                {{ user.firstName }} {{ user.lastName }}
                {% if user.isSeller == 1 %}
                    <i class="fas fa-check-circle" style="color: green; margin-left: 5px;"></i>
                {% endif %}
              </p>
               <p><strong>ID:</strong> {{ user.pid }}</p>
               <p><strong>Email:</strong> {{ user.email }}</p>
                 <div class="password-field">
                    <label><strong>Password:</strong></label>
                    <input type="password" id="password" value="{{ user.password }}" disabled>
                    <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                </div>
               {% if user.phone_number %}
                 <p><strong>Phone Number:</strong> {{ user.phone_number }}</p>
               {% endif %}
               {% if user.address %}
                 <p><strong>Address:</strong> {{ user.address }}</p>
               {% endif %}
            </div>
        </section>

       <section class="payment-info-section">
             <h2>Payment Method</h2>
             <div class="payment-icons">
                <div id="wallet" class="icon-container">
                  <i class="fas fa-wallet fa-3x"></i>
                  <p>RM {{ user.wallet }}</p>
                </div>
                <div class="separator"></div>
                <div id="card" class="icon-container">
                  <i class="fas fa-credit-card fa-3x"></i>
                  <p>{% if user.haveBankCard == 1 %}Activated{% else %}Not activated{% endif %}</p>
                </div>
              </div>
            </section>
    </div>

    <section class="order-history-section">
        <h2>Order History</h2>
        <p><strong>Total Orders:</strong> {{ orders|length }}</p>
        <div class="table-responsive">
        <table class="order-table">
             <thead>
              <tr>
                    <th>Order ID</th>
                    <th>Delivery Status</th>
                    <th>Actions</th>
              </tr>
             </thead>
            <tbody>
             {% for order in orders %}
                <tr>
                  <td>{{ order.id }}</td>
                  <td>{{ order.delivery_status }}</td>
                  <td class="action-buttons">
                      <form action="{{ url_for('admin.view_order_details', order_id=order.id) }}" method="GET">
                          <button type="submit" class="view-btn">View</button>
                      </form>
                  </td>
                </tr>
                {% else %}
                <tr>
                   <td colspan="3" style="text-align: center">No Orders Found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
   </section>
    <button class="back-button" onclick="window.location.href='{{ url_for('admin.user_management') }}'">Back to User Management</button>
</div>
<script>
    const passwordInput = document.getElementById("password");
    const togglePassword = document.getElementById("togglePassword");
    
    togglePassword.addEventListener("click", function() {
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            togglePassword.classList.remove("fa-eye");
            togglePassword.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            togglePassword.classList.remove("fa-eye-slash");
            togglePassword.classList.add("fa-eye");
        }
    });
</script>
{% endblock %}