{% extends "admin_page.html" %}
{% block title %}Product Details - T&T(Admin) {% endblock %}
{% block content %}
    <link rel="stylesheet" href="/static/view_product_details.css">
<div class="product-details-container">
     <div class="product-name-header">
           <h1>{{ product.name }} Details</h1>
     </div>

    <div class="top-content-container">
         <section class="product-media-section">
              <h2>Product Media</h2>
               {% if product.image_path %}
                 <div class="image-container"  >
                   <img src="{{ product.image_path }}" alt="{{ product.name }}" class="product-image"  >
               </div>
                 {% endif %}
       </section>

         <section class="product-info-section">
               <h2>Product Information</h2>
                 <div class="product-information-card">
                      <p><strong>Product ID:</strong> {{ product.id }}</p>
                       <p><strong>Category:</strong> {{ product.category }}</p>
                      <p><strong>Price:</strong> RM {{ product.price }}</p>
                        <p><strong>Quantity:</strong> {{ product.quantity }}</p>
                         <p><strong>Description:</strong> {{ product.description }}</p>
                 </div>
         </section>
    </div>

        <div class="content-container">
        <section class="seller-info-section">
                 <h2>Seller Information</h2>
               {% if product.seller_id == "ruben123" or product.seller_id == "thris987" or product.seller_id =="nasss123"%}
                     <div class="seller-details">
                      <p><strong>Seller ID:</strong> Admin's choice</p>
                      <p><strong>Name:</strong> Admin</p>
                     <p><strong>Email:</strong> support@trashandtreasure.com</p>
                    <p><strong>Phone:</strong> +1 (800) 123-4567</p>
                </div>
                 {%else%}
                      <div class="seller-details">
                      <p><strong>Seller ID:</strong> {{seller.id}}</p>
                      <p><strong>Name:</strong> {{seller.name}}</p>
                       <p><strong>Email:</strong> {{seller.email}}</p>
                     <p><strong>Phone:</strong> {{seller.phone_number}}</p>
                     </div>
                   {% endif %}

            </section>


            <section class="product-order-section">
                  <h2>Order History</h2>
                    <p><strong>Total Orders:</strong> {{product_orders | length}}</p>
                 <div class="table-responsive">
                      <table class="order-table">
                         <thead>
                             <tr>
                                 <th>Order ID</th>
                                 <th>Ordered Quantity</th>
                                  <th>Order Date</th>
                                 <th>Order Status</th>
                            </tr>
                        </thead>
                         <tbody>
                         {% for order in product_orders%}
                               <tr>
                                 <td>{{order.id}}</td>
                                  <td>{{order.quantity}}</td>
                                  <td>{{order.date}}</td>
                                  <td>{{order.delivery_status}}</td>
                               </tr>
                          {% else %}
                           <tr> <td colspan="4" style="text-align:center;"> No Orders for this product</td></tr>
                          {% endfor %}
                        </tbody>
                       </table>
                    </div>
          </section>
         </div>
           <button class="back-button" onclick="window.location.href='{{ url_for('admin.inventory') }}'">Back to Inventory</button>
</div>
{% endblock %}