/* General Styles */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333; /* Dark text for readability */
    transition: background-color 0.5s ease;
}

main {
  flex: 1;
  padding: 20px;
  transition: padding 0.5s ease;
}

header {
    background: #008304; /* Dark green header */
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.5s ease, box-shadow 0.5s ease;
}

.container-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    color: #FFD700; /* Gold for the header text */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5em;
    transition: color 0.3s ease;
}

.about-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.about-nav ul li {
    margin-left: 20px;
    transition: transform 0.3s ease;
}

.about-nav ul li:hover {
    transform: translateY(-3px);
}

.about-nav ul li a {
  text-decoration: none;
  color: #ccc; /* Light gray for nav links */
  font-weight: bold;
  position: relative;
  transition: color 0.3s ease;
}

.about-nav ul li a:hover {
  color: #FFD700; /* Gold on hover */
}

.about-nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #FFD700; /* Gold underline */
  transition: width 0.3s ease;
}

.about-nav ul li a:hover::after {
  width: 100%;
}

/* Section Styles */
.section {
    padding: 60px 0;
    background-color: #f5f4ec; /* White background for sections */
    border-bottom: 1px solid #ddd; /* Light border for separation */
    transition: background-color 0.5s ease, border-bottom 0.5s ease;
}

.section:nth-child(odd) {
    background-color: #fff8e1;/* Light gray for alternate sections */
    transition: background-color 0.5s ease;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    transition: padding 0.5s ease;
}

.section h2 {
    margin-bottom: 20px;
    color: #003102; /* Dark green for headings */
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.2em;
    transition: color 0.5s ease, transform 0.3s ease;
}

.section h2:hover {
  transform: scale(1.05);
}

.section p {
  line-height: 1.7;
  margin-bottom: 30px;
  text-align: center;
  color: #555; /* Dark gray for text */
  transition: color 0.5s ease;
}

/* Image Styles */
.common-image {
    display: block;
    max-width: 400px;
    max-height: 400px;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.common-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Icon Styles */
.mission-icon, .team-icon {
    text-align: center;
    font-size: 3em;
    color: #4CAF50; /* Green for icons */
    transition: color 0.3s ease, transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mission-icon:hover, .team-icon:hover {
    color: #337736; /* Darker green on hover */
    transform: scale(1.1);
}

.mission-icon img, .team-icon img {
    display: block;
    margin: 10px auto;
}

/* About Section Specific Styles */
#about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-about, .container {
      padding: 0 10px;
    }
    header h1 {
        font-size: 2em;
    }
    .common-image {
      max-width: 80%;
    }
    nav ul li {
        margin-left: 10px;
    }

    .section h2 {
        font-size: 1.8em;
    }
    main {
      padding: 10px;
    }
}