/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #343a40;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .logo {
    display: flex;
    align-items: center;
    margin: 30px 5px;
    padding-left: 10px;
}

.sidebar .logo i {
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
}

.sidebar .logo span {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
}

.sidebar nav ul {
    list-style: none;
    padding: 20px 0;
    padding-left: 10px;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: 400;
}

.sidebar nav ul li a i {
    margin-right: 15px;
    font-size: 18px;
}

.sidebar nav ul li a:hover {
    background-color: #495057;
    color: #fff;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 280px;
}

/* Header */
.header {
    background-color: #fff;
    padding: 15px 25px;
    display: flex;
    justify-content: flex-end;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-right {
    display: flex;
    align-items: center;
}

.profile-dropdown {
    position: relative;
}

.profile-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}

.profile-btn img {
    border-radius: 50%;
    margin-right: 10px;
    width: 45px;
    height: 45px;
}

.profile-btn span {
    margin-right: 10px;
    font-weight: 500;
    font-size: 18px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 55px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #343a40;
     font-size: 16px;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f8f9fa;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

/* Page Content */
.page-content {
    padding: 25px;
    flex: 1;
}

.page-content .dashboard-content h1{
   font-size: 2.5rem;
   margin-bottom: 10px;
    color: #343a40;
}
.page-content .dashboard-content p{
  color: #6c757d;
   margin-bottom: 20px;
    font-size: 1.2rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 12px;
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card i {
    font-size: 40px;
    color: #343a40;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #495057;
}

.card p {
    font-size: 30px;
    font-weight: 600;
    color: #343a40;
}

.charts-container {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    padding: 20px 0px;
}

.chart-card {
  background-color: #fff;
    border-radius: 12px;
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
   padding: 20px;
}
canvas{
   width: 100%;
    height: 100%;
}

/* Container for flash messages */
.msg {
    position: fixed; /* Fixed positioning to overlap on top */
    top: 20px; /* Distance from the top of the screen */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for exact centering */
    z-index: 1000; /* Ensure it appears above other elements */
    width: 100%; /* Full width */
    max-width: 500px; /* Limit maximum width */
    display: flex;
    flex-direction: column; /* Stack messages vertically */
    align-items: center; /* Center messages horizontally */
  }

  /* General Styling for Flash Messages */
  .alert {
    display: flex;
    justify-content: space-between; /* Align the message text and the close button */
    align-items: center;
    padding: 10px;
    margin: 5px 0; /* Spacing between messages */
    border-radius: 5px;
    font-size: 16px;
    width: 100%; /* Full width of the parent container */
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Allows absolute positioning for the close button */
    transition: opacity 0.5s ease-in-out;
  }

  /* Success Message */
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }

  /* Danger/Error Message */
  .alert-danger, .alert-error  {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }

  /* Info Message */
  .alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
  }

  /* Warning Message */
  .alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
  }

  /* Close button styling */
  .alert .close-btn {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 0;
    margin-left: 15px;
  }

  /* Close button hover effect */
  .alert .close-btn:hover {
    color: #ff0000;
  }

  .alert.fade-out {
    opacity: 0;
  }