/* General Styles */
.add-product-container {
    padding: 20px;
    font-family: 'Roboto', sans-serif;
  }
  
  .add-product-container h1 {
      font-size: 2.2rem;
       color: #343a40;
       margin-bottom: 20px;
      text-align: center;
  }
  /* form */
  .add-product-form {
      display: flex;
      flex-direction: column;
      margin: 0 100px;
     background: #fff;
      border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       padding: 20px;
  }
  .add-product-form .form-group {
      margin-bottom: 15px;
  }
  .add-product-form .form-group label {
     display: block;
      font-size: 1.1em;
      color: #343a40;
     margin-bottom: 5px;
  }
  .add-product-form input, .add-product-form select, .add-product-form textarea{
       width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
       border-radius: 5px;
      font-size: 1em;
       color: #555;
     background-color: #f9f9f9;
     transition: border-color 0.3s ease;
      box-sizing: border-box;
  }
  .add-product-form input:focus, .add-product-form select:focus, .add-product-form textarea:focus{
     border-color: #3498db;
     outline: none;
  }
  .modal-buttons{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  }
  .modal-buttons button{
    padding: 10px 15px;
      border: none;
      border-radius: 5px;
       cursor: pointer;
       color: #fff;
         font-size: 1.1em;
          transition: background-color 0.3s ease;
  }
  .modal-buttons .add-btn {
     background-color: #28a745;
  }
  .modal-buttons .add-btn:hover {
       background-color: #218838;
  }
  .back-button{
      display: block;
       background-color: #95a5a6;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
  }
  .back-button:hover {
      background-color: #7f8c8d;
  }
  
  /* Responsive Table */
   @media (max-width: 768px) {
        .modal-buttons {
           flex-direction: column;
             gap: 10px;
         }
  }