.cart-content {
    padding: 20px;
    margin: 20px 100px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-content h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #28a745;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Ensure all images in the table are the same size */
table img {
    width: 80px; /* Fixed width */
    height: 80px; /* Fixed height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 5px;
}

.cart-summary {
    text-align: right;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-top: 20px;
}

.cart-summary p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.checkout-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: #218838;
}

.remove-btn {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.remove-btn:hover {
    background-color: #c82333;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}