html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #fff8e1; /* Light gray background */
  color: #333; /* Dark text for readability */
  transition: background-color 0.5s ease;
}

main {
  flex: 1;
  padding: 20px;
}

.help-contact-page {
  margin: 10px 100px;
  padding: 20px;
  background-color: #fff; /* White background */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.help-contact-page:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.help-contact-page h1,
.help-contact-page h2 {
  color: #003102; /* Dark green for headings */
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  transition: color 0.3s ease;
}

.help-contact-page h1 {
  font-size: 3em;
  padding-bottom: 30px;
}

.help-contact-page h1:hover,
.help-contact-page h2:hover {
  color: #FFD700; /* Gold on hover */
}

.help-contact-page .container {
  display: flex;
  flex-direction: column;
}

.contact-info,
.contact-form,
.faq,
.social-media {
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  background-color: #f0f0f0; /* Light gray background */
  transition: background-color 0.3s ease;
}

.contact-info:hover,
.contact-form:hover,
.faq:hover,
.social-media:hover {
  background-color: #e0e0e0; /* Slightly darker gray on hover */
}

.contact-info p,
.social-media p {
  line-height: 1.7;
  color: #555; /* Gray for text */
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.contact-info p:hover,
.social-media p:hover {
  color: #FFD700; /* Gold on hover */
}

.contact-info a {
  color: #003102; /* Dark green for links */
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.contact-info a:hover {
  color: #FFD700; /* Gold on hover */
  text-decoration: underline;
}

/* Form Styling */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #003102; /* Dark green for labels */
  transition: color 0.3s ease;
}

.form-group label:hover {
  color: #FFD700; /* Gold on hover */
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:hover,
.form-group input[type="email"]:hover,
.form-group textarea:hover,
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  border-color: #FFD700; /* Gold on hover/focus */
}

.contact-form button[type="submit"] {
  background-color: #003102; /* Dark green for button */
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button[type="submit"]:hover,
.contact-form button[type="submit"]:focus {
  background-color: #FFD700; /* Gold on hover */
  transform: translateY(-2px);
}

/* FAQ Section */
.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  background-color: #f0f0f0; /* Light gray background */
  color: #003102; /* Dark green for text */
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.faq-question::after {
  content: '\25BE'; /* Down arrow */
  font-size: 1.3em;
  transition: transform 0.3s ease;
}

.faq-question.active::after {
  transform: rotate(180deg);
}

.faq-question:hover {
  background-color: #FFD700; /* Gold on hover */
  color: #fff;
  transform: translateY(-2px);
}

.faq-answer {
  padding: 0px 15px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  color: #555; /* Gray for text */
  line-height: 1.6;
}

.faq-answer.show {
  max-height: 500px;
  padding: 10px 15px 15px 15px;
}

/* Social Media Section */
.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-right: 10px;
  background-color: #003102; /* Dark green for icons */
  color: #fff; /* White for icon text */
  border-radius: 50%;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  background-color: #FFD700; /* Gold on hover */
  transform: scale(1.1);
}

.social-icons i {
  vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 768px) {
  .help-contact-page {
      padding: 20px;
  }

  .faq-question {
      font-size: 1em;
  }

  .footer-links {
      flex-direction: column;
      align-items: center;
      margin: 10px 0 0 0;
  }

  .footer-links li {
      margin-bottom: 5px;
  }

  .social-icons {
      margin-left: 0;
  }
}