/* General Styles */
.delivery-details-container {
    margin: 20px 100px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
     position: relative; /* Added this */
}

.order-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.order-header .courier-img{
    position: absolute;
    top: 60px;
    right: 100px;
    width: 160px;
    height: 70px;
    object-fit: cover;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.delivery-details-container h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #34495e;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.buyer-product-info {
     display: flex;
     justify-content: space-between;
     flex-basis: calc(100% - 20px);
     margin: 10px;
}

.product-info, .seller-info {
    flex: 1;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
}

.delivery-details-container p {
    margin-bottom: 8px;
}

.delivery-details-container strong {
    font-weight: bold;
    color: #566573;
    margin-right: 5px;
}

.back-button {
    display: block;
    background-color: #95a5a6;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #7f8c8d;
}

/* Form Styling */
.delivery-form {
    flex: 1;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
}
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1em;
    color: #2c3e50;
    margin-bottom: 5px;
}

.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #555;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
     box-sizing: border-box;
}

.form-group input[type="date"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

.assign-btn {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.assign-btn:hover {
    background-color: #2980b9;
}
.delivery-actions{
    text-align: center;
}
.delivery-actions p{
    margin-bottom: 10px;
    font-size: 1.1em;
}
.delivered-btn{
    padding: 10px 15px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.1em;
}
.delivered-btn:hover{
    background-color: #27ae60;
}
.deliverable-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.deliverable-actions p{
     text-align: center;
}
.deliverable-actions form{
   text-align: center;
}
.delivered-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.delivered-btn:disabled:hover {
    background-color: #95a5a6;
}

select:disabled {
    background-color: #f9f9f9;
    color: #95a5a6;
    cursor: not-allowed;
}