.page-content {
    flex: 1;
      padding: 40px;
  }
  .page-content h1 {
     margin-bottom: 20px;
      color: #2c3e50;
      font-size: 2.5em;
      text-align: center;
  }
  .delivery-orders{
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
       gap: 20px;
  }
  /* Delivery Management - Hover Effect */
  .order-item {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .order-item:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  .order-details{
     flex:1;
       display: flex;
        flex-direction: column;
         gap: 10px;
  }
  .order-info{
      display: flex;
      flex-direction: column;
      gap: 5px;
  }
  .product-info p{
      font-size: 1.1em;
      color: #666;
  }
   .order-actions{
    flex: 0.5;
       text-align: right;
      margin-left: 20px;
  
   }
   .order-actions .assign-btn{
        background-color: #3498db;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.1em;
        transition: background-color 0.3s ease, transform 0.3s ease;
        white-space: nowrap;
        margin: 0px 30px;
   }
   .order-actions .assign-btn:hover{
    background-color: #2980b9;
    transform: translateY(-2px);
  }
  .delivery-status {
      margin-top: 10px;
  }
  .status-badge{
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
  }
  .status-badge[data-status="On Progress"]{
      color: #2980b9;
  }
  .status-badge[data-status="Delivered"]{
       color: #28a745;
  }
  .status-badge[data-status="Cancelled"]{
       color: #f00404;
  }
  .status-badge[data-status="Unassign"]{
       color: #ffc107;
  }