/* General Styles */
.hire-member-container{
    padding: 20px;
      font-family: 'Roboto', sans-serif;
  }
  .hire-member-container h1 {
      font-size: 2.2rem;
       color: #343a40;
       margin-bottom: 20px;
  }
  .hire-form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .form-group{
      margin-bottom: 15px;
  }
  .form-group label {
      display: block;
      font-size: 1em;
      color: #2c3e50;
      margin-bottom: 5px;
  }
  .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1em;
      color: #555;
      background-color: #f9f9f9;
      transition: border-color 0.3s ease;
      box-sizing: border-box;
  }
  .form-group input:focus {
      border-color: #3498db;
      outline: none;
  }
  .hire-btn {
      width: 100%;
       padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
       font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  
  .hire-btn:hover {
      background-color: #218838;
  }
  .back-button{
      display: block;
       background-color: #95a5a6;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-top: 20px;
  }
  .back-button:hover {
      background-color: #7f8c8d;
  }