.inventory-container {
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inventory-container .header-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.inventory-container .header-container h1 {
  font-size: 2.2rem;
  color: #343a40;
}

.add-item-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.add-item-btn:hover {
  background-color: #0056b3;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Flexible grid layout */
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

/* Product Card */
.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Maintain aspect ratio, crop if needed */
  display: block;
}

.product-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-name {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #343a40;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s;
  font-weight: bold;
}

.product-quantity,
.product-condition,
.product-price {
  font-size: 1rem;
  color: #495057;
  margin-bottom: 3px;
}

.actions {
  margin-top: 10px;
    display: flex; /* Enable flexbox */
   align-items: center;  /* Align items in the center */
  justify-content: flex-end; /* Align items to right */
   gap: 5px; /* Set the gap between the buttons */
}

.actions button,
.actions form button {
  padding: 8px 12px;
  margin: 0px 2px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.actions .remove-btn {
  background-color: #dc3545;
}

.actions .remove-btn:hover {
  background-color: #c82333;
}

.actions .notify-btn {
  background-color: #ffc107;
  color: black;
}

.actions .notify-btn:hover {
  background-color: #e0b100;
}

/* Responsive */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .product-image {
    height: 150px;
  }
}


/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
 justify-content: center;
}

.modal-content {
 background-color: #fefefe;
  margin: 15% auto;
   padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
   width: 70%;
  max-width: 600px;
  position: relative;
}
.notify-modal{
  padding: 15px;
}
.notify-modal h2{
  margin-bottom: 15px;
   border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  color: #34495e;
}

.modal textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.modal-button{
 display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.modal-button button{
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
   color: #fff;
    font-size: 14px;
   transition: background-color 0.3s ease;
}
.modal-button .send-btn{
 background-color: #28a745;
}
.modal-button .send-btn:hover{
 background-color: #218838;
}
.modal-button .back-btn{
  background-color: #95a5a6;
}
.modal-button .back-btn:hover{
  background-color: #7f8c8d;
}

.close {
 color: #aaa;
  float: right;
  font-size: 28px;
   font-weight: bold;
   cursor: pointer;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
   cursor: pointer;
}