.logistic-management-container {
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logistic-management-container .header-container{
  display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.logistic-management-container .header-container h1{
  font-size: 2.2rem;
  color: #343a40;
}
.hire-member-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
     font-size: 1rem;
    transition: background-color 0.3s ease;
}

.hire-member-btn:hover {
    background-color: #0056b3;
}
/* Table Styling */
.table-responsive{
     width: 100%;
    overflow-x: auto;
}
.logistic-table {
    width: 95%;
    border-collapse: collapse;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}


.logistic-table th, .logistic-table td {
   padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

.logistic-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #495057;
}

.logistic-table tbody tr:hover {
  background-color: #f9f9f9;
}
.logistic-table tbody tr:last-child td {
     border-bottom: none;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}

.action-buttons button, .action-buttons form button {
   padding: 8px 12px;
    margin: 0px 2px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   color: #fff;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.action-buttons .view-btn {
    background-color: #007bff;
}

.action-buttons .view-btn:hover {
   background-color: #0056b3;
}

.action-buttons .report-btn {
    background-color: #28a745;
}

.action-buttons .report-btn:hover {
  background-color: #218838;
}

/* Responsive Table */
@media (max-width: 768px) {
  .logistic-table th, .logistic-table td {
    padding: 8px;
    font-size: 14px;
}
.action-buttons button, .action-buttons form button {
    padding: 5px 8px;
      font-size: 13px;
}
}