/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f7fa;
  color: #333;
}

.container { 
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
    position: fixed; /* Add fixed positioning */
    height: 100%; /* Full height of the viewport */
    overflow-y: auto; /* Allow scrolling if content exceeds the sidebar height */
    top: 0; /* Position at the top of the viewport */
    left: 0; /* Position at the left edge of the viewport */
}

.sidebar .logo {
  display: flex;
  align-items: center;
  margin: 30px 5px;
}

.sidebar .logo i {
  font-size: 25px;
  margin-right: 10px;
}

.sidebar .logo span {
  font-size: 26px;
  font-weight: 600;
}

.sidebar nav ul {
  list-style: none;
  padding: 20px 0px;
  padding-left: 10px;
}

.sidebar nav ul li {
  margin: 15px 0;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.sidebar nav ul li a i {
  margin-right: 10px;
}

.sidebar nav ul li a:hover {
  background-color: #34495e;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 250px; /* Add margin to the main content to avoid overlap with the sidebar */
}

/* Header */
.header {
  background-color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-right {
  display: flex;
  align-items: center;
}

.profile-dropdown {
  position: relative;
}

.profile-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.profile-btn img {
  border-radius: 50%;
  margin-right: 10px;
  width:40px;
  height:40px;
}

.profile-btn span {
  margin-right: 10px;
  font-weight: 500;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  transition: background 0.3s;
}

.dropdown-content a:hover {
  background-color: #f4f7fa;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}

/* Page Content */
.page-content {
  padding: 20px;
  flex: 1;
}

.page-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.page-content p {
  color: #666;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  font-size: 30px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
}

/* Container for flash messages */
.msg {
  position: fixed; /* Fixed positioning to overlap on top */
  top: 20px; /* Distance from the top of the screen */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for exact centering */
  z-index: 1000; /* Ensure it appears above other elements */
  width: 100%; /* Full width */
  max-width: 500px; /* Limit maximum width */
  display: flex;
  flex-direction: column; /* Stack messages vertically */
  align-items: center; /* Center messages horizontally */
}

/* General Styling for Flash Messages */
.alert {
  display: flex;
  justify-content: space-between; /* Align the message text and the close button */
  align-items: center;
  padding: 10px;
  margin: 5px 0; /* Spacing between messages */
  border-radius: 5px;
  font-size: 16px;
  width: 100%; /* Full width of the parent container */
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative; /* Allows absolute positioning for the close button */
  transition: opacity 0.5s ease-in-out;
}

/* Success Message */
.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Danger/Error Message */
.alert-danger, .alert-error  {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Info Message */
.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Warning Message */
.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

/* Close button styling */
.alert .close-btn {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
  margin-left: 15px;
}

/* Close button hover effect */
.alert .close-btn:hover {
  color: #ff0000;
}

.alert.fade-out {
  opacity: 0;
}