/* General Styles */
.page-content {
    flex: 1;
    padding: 20px;
}

.page-content h1 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 2.5em;
    text-align: center;
}

/* Report Filters */
.report-filters {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.filter-group label {
    font-weight: 500;
    margin-right: 10px;
    width: 120px; /* Fixed width for labels */
}

.filter-group select,
.filter-group input[type="date"],
.filter-group input[type="number"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    flex: 1;
}

.filter-group input[type="date"] {
    margin: 0 10px;
}

.generate-btn,
.report-issue-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.generate-btn:hover,
.report-issue-btn:hover {
    background-color: #2980b9;
}

.report-issue-btn {
    background-color: #e74c3c; /* Red color for issue reporting */
}

.report-issue-btn:hover {
    background-color: #c0392b;
}

/* Report Results */
.report-results {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.report-results h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 1.8em;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f4f7fa;
    font-weight: 600;
    color: #2c3e50;
}

table tr:hover {
    background-color: #f9f9f9;
}

table td {
    color: #333;
}

.view-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.view-btn {
    background-color: #2ecc71;
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}

.view-btn:hover {
    background-color: #27ae60;
}
