/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  scroll-behavior: smooth; /* Enable smooth scrolling for the entire page */
  background-color: #fff8e1;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(180deg, #003102, #027505);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure header stays on top */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Add subtle shadow */
}

.header .logo img {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease; /* Smooth logo hover effect */
}

.header .logo img:hover {
  transform: scale(1.1); /* Slightly enlarge logo on hover */
}

.header .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.header .menu ul li {
  display: inline;
}

.header .menu ul li a {
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  border-radius: 5px;
  font-weight: bold;
}

.header .menu ul li a:hover {
  background-color: #337736;
  color: #ffcc80; /* Change text color on hover */
  transform: translateY(-2px); /* Slight upward movement on hover */
  font-weight: bold;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Minimal E-Wallet Link Styling */
.fas-font-link {
  color: #f0f0f0;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  transition: color 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
  padding: 5px 10px;
  border-radius: 3px;
}

.fas-font-link:hover {
  color: #e2e2e2;
  opacity: 0.9;
  transform: scale(1.2); /* Slight upward movement on hover */
}

.fas-font-link:active {
  color: #80ccff;
}

/* Hover effect for MENU link */
.dropdown-icon:hover {
  background-color: #337736;
  border-radius: 5px;
}

.cart {
  display: flex;
  width: 200px;
  margin-top: 4px;
}



.cart i {
  font-size: 35px;
  color: #ffcc80;
}


.login {
  text-decoration: none;
  color: white;
  font-size: 17px;
  padding: 15px 40px;
  transition: background-color 0.3s, color 0.3s;
}

/* Menu button */
.dropdown-btn {
  position: relative;
  cursor: pointer;
  margin: 8px 10px;
}

.dropdown-icon {
  width: 30px;
  height: 4px;
  background-color: #ffcc80;
  margin: 5px 0;
  transition: background-color 0.3s;
}

.dropdown-links {
  display: none;
  position: absolute;
  background-color: #337736;
  top: 30px;
  width: 150px;
  right: 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9); /* Add subtle shadow */
}

.dropdown-links a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  padding: 10px 15px;
  transition: color 0.3s;
  text-align: center;
}

.dropdown-links a:hover {
  color: #ffcc80;
  font-weight: bold;
}

.dropdown-btn:hover .dropdown-links {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Navigation Bar */
.navbar {
  text-align: center;
  background: #ffffff00;
  padding: 20px 0;
  padding-right: 0px;
  border-radius: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.navbar ul li {
  display: inline;
  margin: 0 15px;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 90%; /* Fill the full viewport height */
  box-sizing: border-box; /* Include padding in the height calculation */
  animation: fadeIn 0.5s ease;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  padding: 15px 30px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  border-radius: 5px;
  font-weight: bold;
}

.navbar ul li a:hover {
  background-color: #337736;
  color: #ffcc80; /* Change text color on hover */
  transform: translateY(-2px); /* Slight upward movement on hover */
  font-weight: bold;
}

/* Active state */
.navbar ul li a.active {
  background-color: #337736;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}


/* Footer Styles */
.footer {
  background: linear-gradient(135deg, #003102, #016305);
  color: #fff; /* White text */
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-section h2,
.footer-section h3 {
  margin-bottom: 15px;
  color: #FFD700; /* Gold for headings */
}

.footer-section p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #ddd; /* Light gray for links */
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #FFD700; /* Gold on hover */
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 50%;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.footer-section form {
  display: flex;
}

.footer-section input[type="email"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 5px;
  flex: 1;
}

.footer-section button[type="submit"] {
  background-color: #4CAF50; /* Green button */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-section button[type="submit"]:hover {
  background-color: #337736; /* Darker green on hover */
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 0.9em;
  color: #ddd;
}

/* Container for flash messages */
.msg {
  position: fixed; /* Fixed positioning to overlap on top */
  top: 20px; /* Distance from the top of the screen */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for exact centering */
  z-index: 1000; /* Ensure it appears above other elements */
  width: 100%; /* Full width */
  max-width: 500px; /* Limit maximum width */
  display: flex;
  flex-direction: column; /* Stack messages vertically */
  align-items: center; /* Center messages horizontally */
}

/* General Styling for Flash Messages */
.alert {
  display: flex;
  justify-content: space-between; /* Align the message text and the close button */
  align-items: center;
  padding: 10px;
  margin: 5px 0; /* Spacing between messages */
  border-radius: 5px;
  font-size: 16px;
  width: 100%; /* Full width of the parent container */
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative; /* Allows absolute positioning for the close button */
  transition: opacity 0.5s ease-in-out;
}

/* Success Message */
.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Danger/Error Message */
.alert-danger, .alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Info Message */
.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Warning Message */
.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}

/* Close button styling */
.alert .close-btn {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
  margin-left: 15px;
} 

/* Close button hover effect */
.alert .close-btn:hover {
  color: #ff0000;
}

.alert.fade-out {
  opacity: 0;
}

/* Close button hover effect */
.alert .close-btn:hover {
  color: #ff0000;
}

.fas-font-link {
  position: relative;
  text-decoration: none;
  color: black;
  font-size: 1.3em;
  
 }

 .fa-cart-shopping {
  position: relative;
}

 .fas-font-link .cart-badge {
  position: absolute;
  top: -10px; /* Adjust position as needed */
  right: -10px; /* Adjust position as needed */
  width: 20px;
  height: 20px;
  background-color: rgba(255, 0, 0, 0.8); /* Red background */
  color: white; /* White text */
  border-radius: 50%; /* Circular shape */
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

 .fas-font-link .notification-badge {
  position: absolute;
  top: 10px;
  right: 30px;
  width: 12px;
  height: 12px;
  background-color: rgb(255,0,0,0.8);
  border-radius: 50%;
 }

/* Hero Section */
.hero {
  background: url('/static/images/aBG.png') no-repeat center center/cover;
  height: 91vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 49, 2, 0.6), rgba(0, 49, 2, 0.8));
}

.hero-content {
  position: relative;
  z-index: 1;
  animation: fadeIn 1.5s ease-in;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  animation: slideIn 1s ease-in;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
  animation: slideIn 1.5s ease-in;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cta-button {
  padding: 15px 30px;
  background-color: #FFD700;
  color: #003102;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-decoration: none;
  animation: bounce 2s infinite;
}

.cta-button:hover {
  background-color: #E6C200;
  transform: translateY(-5px);
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
  
  /* About Section */
  .about {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff8e1;
    
  }
  
  .about h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
  }
  
  .about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .about-text {
    max-width: 600px;
    text-align: center;
    font-size: 1.8rem;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .about-image {
    max-width: 600px;
    height: auto;
  }
  
  .about-image img {
    width: 100%;
    transition: transform 0.3s ease;
  }
  
  .about-image img:hover {
    transform: scale(1.05);
  }
  
  /* Categories Section */
.categories {
  padding: 80px 20px;
  text-align: center;
  background: #fff;
}

.categories h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  margin-top: 0;
}

.category-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.category-item {
  width: 200px;
  padding: 20px;
  background-color: #fff8e1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.category-item i {
  font-size: 3rem;
  color: #4CAF50;
  margin-bottom: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.category-item:hover i {
  transform: rotate(15deg) scale(1.2);
  color: #337736;
}

.category-item h3 {
  font-size: 1.5rem;
  color: #333;
}
  
  /* Testimonials Section */
  .testimonials {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff8e1;
  }
  
  .testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .testimonial-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 auto;
    transition: transform 0.3s ease;
  }
  
  .testimonial-card:hover {
    transform: scale(1.05);
  }
  
  .testimonial-card p {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .testimonial-card .author {
    font-weight: bold;
    color: #4CAF50;
  }

