.notification-container {
   margin: 50px 300px;
   background-color: #ffffff; /* White background */
   border-radius: 15px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   padding: 40px;
   display: flex;
   flex-direction: column;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.notification-container:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.notification-container h1 {
   text-align: center;
   margin-bottom: 30px;
   font-size: 2.2em;
   color: #2f4f4f; /* Dark green for headings */
}

.notifications {
   display: flex;
   flex-direction: column;
   gap: 15px;
   margin-bottom: 20px;
}

.notification-item {
   background-color: #f9f9f9; /* Light gray background */
   border-radius: 8px;
   padding: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   transition: all 0.3s ease;
}

.notification-item:hover {
   box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
   transform: translateY(-2px);
}

.notification-item.unread {
   background-color: #d1fd59; /* Light gold for unread notifications */
   border: 2px solid #d1fd59; /* Gold border for unread notifications */
}

.notification-button {
   background-color: #efffe0; /* Light gold background */
   color: #2f4f4f; /* Dark green text */
   padding: 12px 15px;
   border: none;
   border-radius: 5px;
   width: 100%;
   text-align: left;
   cursor: pointer;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: background-color 0.3s ease, color 0.3s ease;
}

.notification-button:hover {
   background-color: #d1fd59; /* Gold on hover */
   color: #2f4f4f; /* Dark green text */
}

.notification-button::after {
   content: '\25BE'; /* Down arrow */
   font-size: 1.3em;
   transition: transform 0.3s ease;
}

.notification-button.active::after {
   transform: rotate(180deg);
}

.notification-message {
   padding: 0px 15px;
   border-left: 1px solid #ddd;
   border-right: 1px solid #ddd;
   background-color: #fff;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.3s ease, padding 0.3s ease;
   color: #555; /* Gray for text */
   line-height: 1.6;
}

.notification-message.show {
   max-height: 500px;
   padding: 10px 15px 15px 15px;
}
