.page-content {
    flex: 1;
      padding: 40px;
  }
  .page-content h1 {
     margin-bottom: 20px;
      color: #2c3e50;
      font-size: 2.5em;
      text-align: center;
  }
    .filter-search-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
        gap: 15px;
}
.search-box{
     flex: 1;
    display: flex;
    align-items: center;
     border: 1px solid #ddd;
     border-radius: 4px;
     padding: 5px 10px;
     transition: box-shadow 0.3s ease;
}
.search-box:focus-within {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Shadow on focus */
}
.search-box input {
    border: none;
     outline: none;
        font-size: 1.1em;
        flex: 1;
 }
 .search-box i{
    margin-left: 10px;
     color: #555;
}
.filter-box{
    display: flex;
    align-items: center;
        border: 1px solid #ddd;
    border-radius: 4px;
     padding: 5px;
      transition: box-shadow 0.3s ease;
}
 .filter-box:focus-within {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.filter-box select{
    border: none;
    outline: none;
    font-size: 1.1em;
     padding: 5px;
}
.filter-box i{
    margin-left: 10px;
        color: #555;
}
  .all-orders{
      margin-bottom: 20px;
       display: flex;
      flex-direction: column;
       gap: 20px;
  
  }
/* Order Management - Hover Effect */
.order-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
  .order-details{
     flex:1;
        display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .order-info{
        display: flex;
        flex-direction: column;
        gap: 5px;
  }
  .order-info p{
    top: 0px;
        font-size: 1.1em;
        color: #333;
  }
  .order-status{
         flex:1;
          text-align: right;
  }
  .order-status p{
      font-size: 1em;
       color: #666;
  }
   .status-badge {
      padding: 5px 8px;
      border-radius: 4px;
      color: white;
      font-size: 0.9em;
  }
  
  .status-badge.pending {
      background-color: #f39c12; /* Orange for pending */
  }
  
  .status-badge.shipped {
      background-color: #3498db; /* Blue for shipped */
  }
  
  .status-badge.delivered {
      background-color: #2ecc71; /* Green for delivered */
  }
  
  .status-badge.cancelled {
      background-color: #e74c3c; /* Red for cancelled */
  }
  
  .order-actions{
    flex:0.5;
    text-align: right;
    margin-left: 20px;
  }
  .order-actions .manage-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
    margin: 30px;
  }
  
  .order-actions .manage-btn:hover{
      background-color: #2980b9;
      transform: translateY(-2px);
  }
  .courier-img{
    width: 150px;
    height: 60px;
    object-fit: cover;
    align-self: flex-start;
}