

.page-content {
  flex: 1;
    padding: 40px;
}
.page-content h1 {
   margin-bottom: 20px;
    color: #2c3e50;
    font-size: 2.5em;
    text-align: center;
}
.pickup-requests{
    margin-bottom: 20px;
        display: flex;
    flex-direction: column;
    gap: 20px;

}
/* Pickup Management - Hover Effect */
.pickup-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pickup-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
 .pickup-item .pickup-details{
      flex: 1;
        display: flex;
       flex-direction: column;
        gap: 10px;
}
.id-and-courier {
        display: flex;
        align-items: center;
        gap: 15px;
  }
.id-and-courier p{
    font-size: 1.1em;
}
.id-and-courier .courier-img{
    width: 200px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 20px;
}
.product-address p{
   font-size: 1em;
    color: #666;
}

.pickup-actions {
  flex:0.5;
     text-align: right;
    margin-left: 20px;
}
.pickup-actions .assign-btn{
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.1em;
    margin: 0px 30px;
    text-decoration: none;
    white-space: nowrap;
}
 .pickup-actions .assign-btn:hover {
  background-color: #2980b9;
}

.assign-status {
    font-weight: bold;
    margin-top: 12px; /* Increased spacing */
        font-size: 1.1em;
  }
  .assign-status[data-status="Unassign"] { 
      color: #ffc107; /* Amber/orange color */
  }

  .assign-status[data-status="On Progress"] { 
      color: #2980b9; /* Amber/orange color */
  }
  
  .assign-status[data-status="Arrived"] {
      color: #28a745; /* Green color */
  }