/* General Reset */
body, h1, h2, p, ul, li, section {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f4ec;  
  color: #333; /* Dark text for readability */
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Product Details Section */
.product-details {
  display: flex;
  margin: 20px 100px; /* Center the container */
  background: #fff; /* White background */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 50px 50px 50px 50px;
  gap: 20px; /* Space between image and info */
}

.product-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  flex: 1;
}

#product-image {
  width: 100%;
  max-width: 400px; /* Limit image size */
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 20px;
}

#product-description {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between elements */
}

#product-name {
  font-size: 2em;
  margin-bottom: 10px;
  color: #003102; /* Dark green for product name */
}

#product-stats {
  font-style: italic;
  color: #666; /* Gray for secondary text */
}

#product-rating {
  margin: 10px 0;
  color: #f39c12; /* Gold for rating stars */
}

#product-price {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #e74c3c; /* Red for original price */
}

#product-price span {
  font-size: 1.3em;
  color: #27ae60; /* Green for discounted price */
  margin-left: 10px;
}

#product-description-text {
  margin: 10px 0;
  line-height: 1.6;
  color: #333; /* Dark text for description */
}

.add-to-cart {
  margin-top: 20px;
}

.add-to-cart input[type="number"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 80px;
}

.add-to-cart button {
  background: #4CAF50; /* Green for button */
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.1em;
}

.add-to-cart button:hover {
  background-color: #337736; /* Darker green on hover */
}
/*product comments section*/
.product-comments{
  flex: 1;
  padding: 30px 50px 50px 50px;
  border: 1px solid #eee;
  border-radius: 4px;
   margin-left: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.product-comments h2{
  margin-bottom: 30px;
}
#comment-list{
  margin-bottom: 20px;
  max-height: 400px;
  overflow-y: auto;
}
.comment-item{
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.comment-header{
 display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
   align-items: center;
}
.comment-buyer{
  font-weight: bold;
}
.comment-rating{
  color: #f39c12;
  font-size: 1.2em;
}
.comment-text{
  line-height: 1.5;
}
/* Rating input styles */
.rating-input {
display: flex;
align-items: center;
}
.rating-input label{
 margin-right: 0px;
}
.rating {
  display: inline-flex;
flex-direction: row-reverse;
}

.rating input[type="radio"] {
 display: none;
}
.rating label {
  font-size: 1.5em;
  cursor: pointer;
  color: #ddd;
  transition: color 0.2s, border 0.2s;
  border-radius: 2px;
}
.rating label:hover,
.rating label:hover ~ label {
color: #f39c12;
border: 2px solid #ddd;
}
.rating input[type="radio"]:checked ~ label {
  color: #f39c12;
  border: 2px solid #f39c12;
}

.comment-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.comment-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  resize: vertical;
}

.comment-form button {
background-color: #4ca0af;
color: white;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
font-size: 1.1em;
}
.comment-form button:hover{
  background-color: #54bcce;
}