/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff8e1; /* Light pink */
}

/* Hide all sections by default */
.content-section {
    display: none;
}

/* Show the active section */
.content-section.active {
    display: block;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Form Styling */
.form-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(180deg, #c47739, #97d644);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #000;
}

.form-container p {
    width: 700px;
    text-align: center;
    margin-top: 100px;
}

.become-seller {
  display: flex;  
}

.seller-info {
    margin: 30px auto;
    width: 40%;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.form-container input, 
.form-container textarea {
    width: 97%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    resize: vertical;
}

.form-container input:focus, 
.form-container textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #fff;
}

.form-container button {
    width: 700px;
    padding: 10px;
    background-color: #2fd33d; /* Darker red */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; 
    font-weight: bold;
    margin-top: 70px;
}

.form-container button:hover {
    background-color: #0eec20; /* Bright red */
}

/* heroSeller Section */
.heroSeller {
    text-align: center;
    position: relative;
    padding: 20px;
    background: linear-gradient(180deg, #7c4518, #c47739);
    color: #000;
}

.heroSeller h1 {
    margin: 0;
    font-size: 36px;
}

/* General Section Styling */
.section-header {
    text-align: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 28px;
    color: #2f4f4f;
    margin-bottom: 10px;
}

.section-header p {
    color: #555;
    font-size: 16px;
}

/* Benefits Section */
.benefits {
    background: linear-gradient(180deg, #c47739, #dbc545);
    padding: 30px 20px;
    border-radius: 10px;
    margin: 20px auto;
    text-align: center;
    max-width: 1200px;
}

.benefits-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.benefit-item {
    width: 220px;
    text-align: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.benefit-item img {
    width: 50px;
    margin-bottom: 10px;
}

.benefit-item p {
    color: #333;
    font-size: 14px;
}

.benefit-item:hover {
    transform: translateY(-10px);
}

.benefits h2 {
    text-align: center;
    color: #2f4f4f;
}

.benefits ul {
    list-style: disc;
    padding-left: 20px;
}

/* Guidelines Section */
.guidelines {
    background: linear-gradient(180deg, #dbc545, #cadb7f);
    padding: 30px 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1200px;
    text-align: center;
}

.guidelines-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.guideline-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.guideline-item span {
    background: #61351c; /* Bright pink-red */
    color: #f5c541;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 50%;
    margin-right: 15px;
}

.guideline-item p {
    margin: 0;
    color: #333;
    font-size: 14px;
}

.guideline-item:hover {
    transform: translateY(-5px);
}

/* FAQ Section */
.faq {
    background: linear-gradient(180deg, #cadb7f, #97d644);
    padding: 30px 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1200px;
    text-align: center;
}

.faq-slider {
    position: relative;
    height: 150px;
    overflow: hidden;
    margin-top: 20px;
}

.faq-slide {
    position: absolute;
    width: 100%;
    text-align: center;
    opacity: 0;
    animation: fadeSlider 12s infinite;
}

.faq-slide:nth-child(1) {
    animation-delay: 0s;
}

.faq-slide:nth-child(2) {
    animation-delay: 4s;
}

.faq-slide:nth-child(3) {
    animation-delay: 8s;
}

.faq-slide h3 {
    font-size: 18px;
    color: #2f4f4f;
    margin-bottom: 10px;
}

.faq-slide p {
    color: #555;
    font-size: 14px;
}

@keyframes fadeSlider {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    33% {
        opacity: 1;
    }
    43% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.msg{
    display: flex;
    justify-content: center;
}
/* General Styling for Flash Messages */
.alert {
    display: flex;
    justify-content: space-between; /* Align the message text and the close button */
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    width: 100%; /* Full width of the parent container */
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Allows absolute positioning for the close button */
}

/* Positioning flash message at the top-center */
.body-login .alert {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}

/* Success Message */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Danger/Error Message */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Info Message */
.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Warning Message */
.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Close button styling */
.alert .close-btn {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 0;
    margin-left: 15px;
}

/* Close button hover effect */
.alert .close-btn:hover {
    color: #ff0000;
}
