/* General Styles */
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fff8e1;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* Form Styling */
  .form-container {
    max-width: 100%;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #333;
    transition: transform 0.3s ease;
  }
  
  .form-container:hover {
    transform: translateY(-5px);
  }
  
  /* Vertical Navigation Bar */
  .vertical-nav {
    width: 200px;
    background: linear-gradient(180deg, #0e8812, #ceff80);
    padding: 20px;
    position: fixed;
    top: 100px;
    left: 0;
    height: 100%;
    border-radius: 0 15px 15px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .vertical-nav ul {
    list-style: none;
    padding: 0;
  }
  
  .vertical-nav ul li {
    margin: 15px 0;
  }
  
  .vertical-nav ul li a {
    text-decoration: none;
    color: #ffcc80;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    margin-top: 30px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .vertical-nav ul li a:hover {
    background-color: #ffcc80;
    transform: translateX(5px);
    color: #003102;
  }
  
  /* Main Content Area */
  .content {
    margin-left: 300px;
    padding: 20px;
  }
  
  .content h1 {
    font-size: 32px;
    color: #003102;
    margin-bottom: 20px;
  }
  
  /* Hide all sections by default */
  .content-section {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease;
  }
  
  /* Show the default section initially */
  .content-section.default-visible {
    display: block;
  }
  
  /* Show the targeted section */
  .content-section:target {
    display: block;
  }
  
  /* Hide the default section when another section is targeted */
  .content-section:target ~ .content-section.default-visible {
    display: none;
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* General Styles */
  .orders-content {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .orders-content h1 {
    text-align: center;
    color: #003102;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  /* Navigation Tabs */
  .order-mng {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .order-mng ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .order-mng ul li {
    display: inline;
  }
  
  .order-mng ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .order-mng ul li a:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .order-mng ul li a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Sub-sections */
  .sub-content-section {
    display: none; /* Hide all subsections by default */
    margin-top: 20px;
  }
  
  .sub-content-section.active {
    display: block; /* Show the active subsection */
  }
  
  .sub-content-section h2 {
    color: #003102;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
  }
  
  /* Order Container Styles */
  .order-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .order-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: calc(31.5% - 20px); /* Three cards per row */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .order-card p {
    margin: 5px 0;
    color: #555;
  }
  
  .order-card .actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
  }
  
  /* Button Styles */
  .accept-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .accept-btn:hover {
    background-color: #218838;
  }
  
  .remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .remove-btn:hover {
    background-color: #c82333;
  }
  
  /* No Orders Message */
  .no-orders {
    text-align: center;
    color: #777;
    font-size: 1.1rem;
    margin-top: 20px;
  }
  
  .view-btn {
    background-color: #FFD700;
    color: white;
    border: none;
    padding: 8px 15px; /* Set the same padding */
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem; /* Set the same font size */
  }
  
  .view-btn:hover {
    background-color: #e6c200;
  }
  
  .product-item button {
    margin: 0px; /* Remove the margin */
  }
  
  
  .product-content {
    margin: 50px 50px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-content h1 {
    text-align: center;
    color: #003102;
  }
  
  .add-product-btn {
    background-color: #28a745;
    color: white;
    padding: 15px 20px; /* Reduced padding to make the button smaller */
    font-size: 1rem; /* Reduced font size */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center; /* Ensure text is centered */
    text-decoration: none; /* Remove underline from the link */
    width: fit-content; /* Adjust width to fit content */
  }
  
  .add-product-btn:hover {
    background-color: #218838;
    transform: translateY(-2px);
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product-item {
    width: 270px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
  }

  .product-name{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .product-item h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
  }
  
  .product-item p {
    font-size: 1rem;
    color: #666;
  }
  
  .product-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .product-item button {
    background-color: #ff0019;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .product-item button:hover {
    background-color: #911a26;
  }
  
  .product-item button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 64, 129, 0.5);
  }
  
  .order-details-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .product-image{
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 4px;
    margin-top: 10px;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .order-details-container h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #003102;
  }
  
  .order-details-container p {
    margin-bottom: 8px;
  }
  
  .user-info, .order-info {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
  }
  
  .user-info strong, .order-info strong {
    font-weight: bold;
    color: #003102;
    margin-right: 5px;
  }
  .order-action{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
  }
  .order-action label{
    margin-right: 10px;
  }
  
  .order-action select{
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-right: 10px
  }
  .order-action button {
    background-color: #003102;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .order-action button:hover {
    background-color: #4CAF50;
  }
  
  .back-button {
    display: block;
    background-color: #727272;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  .back-button:hover {
    background-color: #555;
  }
  
  
  /* Request Courier Form Styling */
  .request-courier {
    margin: 50px 50px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .request-courier h1 {
    text-align: center;
    color: #ffc340;
  }
  
  .request-courier form {
    display: flex;
    flex-direction: column;
  }
  
  .request-courier label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
  }
  
  .request-courier input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .request-courier button {
    padding: 10px;
    background-color: #ffc340;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .request-courier button:hover {
    background-color: #b48828;
    color: rgb(255,255,255);
  }
  
  /* Courier Options Styling */
  .courier-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  .courier-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .courier-option:hover {
    border-color: #ffc340;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .courier-option img {
    width: 150px;
    height: 80px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  
  .courier-option:hover img {
    transform: scale(1.1);
  }
  
  .courier-option span {
    font-size: 14px;
    color: #333;
    font-weight: bold;
  }
  
  .courier-option input[type="radio"] {
    display: none;
  }
  
  .courier-option input[type="radio"]:checked + img {
    border: 2px solid #ffc340;
    border-radius: 50%;
    padding: 5px;
  }
  
  /* Form Container */
  .form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px 50px;
  }
  
  .form-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form Groups */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
  }
  
  .form-group input[type="text"],
  .form-group input[type="number"],
  .form-group input[type="file"],
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Radio Buttons */
  .radio-group {
    display: flex;
    gap: 20px;
  }
  
  .radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    color: #555;
  }
  
  /* Add Product Button */
  .form-group button {
    display: block; /* Make the anchor tag behave like a block element */
    width: 100%;
    padding: 12px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none; /* Remove underline */
  }
  
  /* Green button for "Add Product" */
  .form-group .btn-add {
    background-color: #28a745;
  }
  
  .form-group .btn-add:hover {
    background-color: #218838;
  }
  
  /* Gray button for "Back" */
  .form-group .btn-back {
    background-color: #6c757d; /* Gray color */
  }
  
  .form-group .btn-back:hover {
    background-color: #5a6268; /* Darker gray on hover */
  }
  
 /* Product Details Container */
.product-details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Space between image and info sections */
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 1000px; /* Limit width for better readability */
}

/* Product Image Section */
.product-image-section {
  flex: 1;
  min-width: 300px; /* Ensure image doesn't get too small */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9; /* Light grey background for image section */
  border-radius: 10px;
  padding: 20px;
}

.product-img {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain; /* Maintain aspect ratio */
  border-radius: 8px;
}

/* Product Info Section */
.product-info-section {
  flex: 1;
  min-width: 300px; /* Ensure text doesn't get too squished */
  padding: 20px;
}

.product-name {
  font-size: 2.2em;
  color: #003102; /* Dark green for product name */
  margin-bottom: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.product-category {
  font-size: 1.1em;
  color: #555; /* Grey for category */
  margin-bottom: 10px;
}

.product-description {
  font-size: 1em;
  color: #666; /* Dark grey for description */
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Edit Form Container */
#edit-form-container {
  margin-top: 20px;
}

#edit-form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Space between form fields */
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 1em;
  color: #003102; /* Dark green for labels */
  margin-bottom: 5px;
  display: block;
}

.form-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

.form-group input[type="number"]:focus {
  border-color: #FFD700; /* Gold border on focus */
  outline: none;
}

/* Save Button */
#save-btn {
  background-color: #FFD700; /* Gold for the save button */
  color: #003102; /* Dark green text for contrast */
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%; /* Full width */
}

#save-btn:hover {
  background-color: #E6C200; /* Darker gold on hover */
  transform: translateY(-2px);
}

/* Edit Button */
#edit-btn {
  background-color: #643d31; /* Earthy brown for the edit button */
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%; /* Full width */
}

#edit-btn:hover {
  background-color: #4a2d23; /* Darker brown on hover */
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-details-container {
      flex-direction: column; /* Stack sections on smaller screens */
      padding: 20px;
  }

  .product-image-section,
  .product-info-section {
      min-width: auto; /* Reset min-width */
  }

  .product-name {
      font-size: 1.8em; /* Smaller font size for mobile */
  }

  #save-btn,
  #edit-btn {
      font-size: 0.9em; /* Smaller font size for mobile */
  }
}