/* General Styles */
.seller-details-container {
    margin: 20px 100px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

.seller-details-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.seller-details-container h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #34495e;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.seller-info-section {
   flex: 1;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
   flex-basis: calc(45% - 20px);
   display: flex;
   flex-direction: column;
}
.seller-profile {
    display: flex;
    align-items: center;
}
.seller-profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    border: 1px solid #ccc;
}

.seller-details p{
    margin-bottom: 8px;
}

.seller-ic-section {
    flex: 1;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
   flex-basis: calc(45% - 20px);
      display: flex;
   flex-direction: column;
}
.seller-ic {
     text-align: center;
     flex: 1;  /* Added for vertical alignment */
    display: flex; /* Added for vertical alignment */
     flex-direction: column; /* Added for vertical alignment */
     justify-content: center; /* Added for vertical alignment */
    align-items: center; /* added for horizontal centering */
}

.seller-ic-picture {
    width: 300px; /* increased image size */
    height: auto;
    margin: 10px 0;
    border: 1px solid #ccc;
    object-fit: cover;
    border-radius: 4px;
}
.product-info-section{
    flex-basis: calc(100% - 20px);
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
}
.order-history-section{
    flex-basis: calc(100% - 20px);
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
}

.seller-details-container p {
    margin-bottom: 8px;
}

.seller-details-container strong {
    font-weight: bold;
    color: #566573;
    margin-right: 5px;
}

.back-button {
    display: block;
    background-color: #95a5a6;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #7f8c8d;
}

/* Table Styling */
.table-responsive{
    width: 100%;
   overflow-x: auto;
}
.product-table, .order-table {
   width: 95%;
   border-collapse: collapse;
   margin: 10px auto;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   overflow: hidden;
}

.product-table th, .product-table td,
.order-table th, .order-table td {
  padding: 12px 15px;
   text-align: left;
   border-bottom: 1px solid #ddd;
   font-size: 16px;
}

.product-table th, .order-table th {
   background-color: #f2f2f2;
   font-weight: bold;
   color: #495057;
}

.product-table tbody tr:hover,
.order-table tbody tr:hover {
 background-color: #f9f9f9;
}
.product-table tbody tr:last-child td,
.order-table tbody tr:last-child td {
    border-bottom: none;
}
/* Responsive Table */
@media (max-width: 768px) {
   .order-table th, .order-table td, .product-table th, .product-table td {
      padding: 8px;
      font-size: 14px;
  }
}
.action-buttons {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
}
.action-buttons button, .action-buttons form button {
    padding: 8px 12px;
     margin: 0px 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
     font-size: 14px;
     transition: background-color 0.3s ease;
 }
 
 .action-buttons .view-btn {
    background-color: #28a745;
 }
 
 .action-buttons .view-btn:hover {
   background-color: #218838;
 }