.report-view-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.report-view-container:hover {
    transform: translateY(-5px);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
/* Profile Header */
.report-view-container h1 {
    text-align: center;
    margin-bottom: 30px;
     font-size: 2.2em;
     color: #333;
}

/* Profile Details Section */
.report-details {
    display: flex;
     width:100%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.detail-section{
   flex: 1;
    padding: 20px;
     border: 1px solid #eee;
     border-radius: 5px;
    margin: 10px;
    min-width: 300px;

}
.detail-section h2 {
    font-size: 1.4em;
    color: #444;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.detail-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.detail-item strong{
   color: #777;
    flex-basis: 150px;
    font-weight: bold;
}
.detail-item span{
     color: #555;
}
.back-button {
    margin-top: 30px;
    display: inline-block;
    background-color: #95a5a6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #7f8c8d;
}