/* General Styles */
.member-details-container {
    margin: 20px 100px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}
.header-section{
      display: flex;
      justify-content: space-between;
      align-items: center;
       margin-bottom: 15px;
}
.header-section h1{
      margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}
.member-details-container h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #34495e;
}
.top-content-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
     margin-bottom: 15px;
}

.personnel-info-section {
      flex: 1;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
     flex-basis: calc(45% - 20px);
}
.member-profile{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.member-profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
     object-fit: cover;
     border: 1px solid #ccc;
}
.member-details p{
    margin-bottom: 8px;
}
.member-details .icon{
    margin-right: 5px;
    color: #3498db;
}

.performance-section{
    flex: 1;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
     margin: 10px;
       flex-basis: calc(45% - 20px);
}
.chart-container {
    background-color: #fff;
     border-radius: 12px;
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
   padding: 20px;
}
canvas{
   width: 100%;
    height: 100%;
}

.works-list-section{
  flex-basis: calc(100% - 20px);
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
}
.works-tables{
  display: flex;
   justify-content: space-between;
    align-items: flex-start;
     flex-wrap: wrap;
}
.works-tables .delivery-table-section, .works-tables .pickup-table-section{
    flex: 1;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 10px;
}


.member-details-container p {
    margin-bottom: 8px;
}

.member-details-container strong {
    font-weight: bold;
    color: #566573;
     margin-right: 5px;
}

.back-button {
    display: block;
    background-color: #95a5a6;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}
.remove-button{
    background-color: #db3434;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.remove-button:hover{
    background-color: #b92929;
}

.back-button:hover {
    background-color: #7f8c8d;
}

/* Table Styling */
.table-responsive{
  width: 100%;
 overflow-x: auto;
}
.delivery-table, .pickup-table {
   width: 95%;
   border-collapse: collapse;
   margin: 10px auto;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   overflow: hidden;
}

.delivery-table th, .delivery-table td,
.pickup-table th, .pickup-table td {
  padding: 12px 15px;
   text-align: left;
   border-bottom: 1px solid #ddd;
   font-size: 16px;
}

.delivery-table th, .pickup-table th {
   background-color: #f2f2f2;
   font-weight: bold;
   color: #495057;
}

.delivery-table tbody tr:hover,
.pickup-table tbody tr:hover {
 background-color: #f9f9f9;
}
.delivery-table tbody tr:last-child td,
.pickup-table tbody tr:last-child td {
    border-bottom: none;
}
/* Responsive Table */
@media (max-width: 768px) {
   .delivery-table th, .delivery-table td,
   .pickup-table th, .pickup-table td{
      padding: 8px;
      font-size: 14px;
  }
}